[defaults]
roles_path = playbooks/vendors
inventory = playbooks/inventory
remote_user = root
retry_files_enabled = no
interpreter_python = auto
vault_password_file = pass.vault

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins = ini, scaleway, yaml
