# default jlm2017 config for nginx
# used to make sure there is always a server listening for letsencrypt ACME challenges
# last modified 31/03/2017

server {
  listen 80 default_server;

  server_name _;

  location / {
    deny all;
  }

  include /etc/nginx/includes/letsencrypt.conf;
}
